<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.19.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageReference Include="NSwag.Core" Version="13.19.0" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.19.0" />
    <PackageReference Include="NSwag.Generation" Version="13.19.0" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.19.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientService.Core\PatientService.Core.csproj" />
    <ProjectReference Include="..\PatientService.DataAccess\PatientService.DataAccess.csproj" />
  </ItemGroup>

</Project>
