# PatientService

./: PatientService.sln
PatientService/: PatientService.csproj  Program.cs  appsettings.json
PatientService.Core/Abstractions/Repositories/: IRepository.cs
PatientService.Core/Domain/: BaseEntity.cs  CardsPatientEntity.cs  ContactsInfoEntity.cs  PatientEntity.cs
PatientService.DataAccess/: DataContext.cs  PatientService.DataAccess.csproj
PatientService.DataAccess/EfRepositories/: CardsPatientRepository.cs  ContactsInfoRepository.cs  PatientRepository.cs
PatientService.DataAccess/Repositories/: EfRepository.cs
PatientService/Controllers/: PatientsController.cs
PatientService/Models/: CreateOrEditPatientRequest.cs  PatientResponse.cs  PatientShortResponse.cs
PatientService/Properties/: launchSettings.json
